# Записываем строку в переменную example
example = 'Обучение'

# Выводим на экран первый символ строки
print(example[0])  # О

# Выводим на экран последний символ строки (используя отрицательный индекс)
print(example[-1])  # е

# Выводим на экран вторую половину строки (С нечётным количеством символов: 'Urban' -> 'ban')
print(example[int(len(example) / 2):])  # ение

# Выводим на экран слово наоборот
print(example[::-1])  # еинечубО

# Выводим на экран каждый второй символ строки
print(example[::2])  # Оуеи